inspector/jarkup.yaml (before)
name: jarkup
version: 0.1.0
initialMode: root
modes:
  root: {}
  singleLine:
    singleLine: 1
  exitWithBlankLine:
    exit: ^\s*$
  inlineBase:
    subModes:
      - anchor1
      - anchor2
  paragraph:
    regexp: ^(　.*)$
    extends: [exitWithBlankLine, inlineBase]
  header1:
    regexp: ^■(.*)$
    extends: [singleLine]
  header2:
    regexp: ^●(.*)$
    extends: [singleLine]
  header3:
    regexp: ^○(.*)$
    extends: [singleLine]
  unorderdList:
    regexp: ^(・.*)$
    extends: [exitWithBlankLine, inlineBase]
    subModes:
      listItem:
        regexp: ^・(.*)$
  orderdList:
    regexp: ^([0-9]+.\s*.*)$
    extends: [exitWithBlankLine, inlineBase]
    subModes:
      listItem:
        regexp: ^[0-9]+.\s*(.*)$
  list:
    regexp: ^☆\+---
    filter: "$1\n"
    exit: ^☆\+---
  html:
    regexp: ^(<.*)
    extends: [singleLine]
  raw:
    regexp: ^{{{$
    exit: ^}}}$
subModes:
  anchor1:
    regexp: '\*\[([^\] ]*)\]'
    name: anchor
    property: 
      href: $1
  anchor2:
    regexp: '\*\[([^ ]*) ([^\]]*)\]'
    name: anchor
    property:
      href: $1
    value: $2

inspector/jarkup.yaml (after)
name: jarkup
version: 0.1.0
initialMode: root
modes:
  root: {}
  singleLine:
    singleLine: 1
  exitWithBlankLine:
    exit: ^\s*$
  inlineBase:
    subModes:
      - anchor1
      - anchor2
  paragraph:
    regexp: ^(　.*)$
    extends: [exitWithBlankLine, inlineBase]
  header1:
    regexp: ^■(.*)$
    extends: [singleLine]
  header2:
    regexp: ^●(.*)$
    extends: [singleLine]
  header3:
    regexp: ^○(.*)$
    extends: [singleLine]
  unorderdList:
    regexp: ^(・.*)$
    extends: [exitWithBlankLine, inlineBase]
    subModes:
      listItem:
        regexp: ^・(.*)$
  orderdList:
    regexp: ^([0-9]+\.\s*.*)$
    extends: [exitWithBlankLine, inlineBase]
    subModes:
      listItem:
        regexp: ^[0-9]+\.\s*(.*)$
  list:
    regexp: ^☆\+---
    filter: "$1\n"
    exit: ^☆\+---
  html:
    regexp: ^(<.*)
    extends: [singleLine]
  raw:
    regexp: ^{{{$
    exit: ^}}}$
subModes:
  anchor1:
    regexp: '\*\[([^\] ]*)\]'
    name: anchor
    property: 
      href: $1
  anchor2:
    regexp: '\*\[([^ ]*) ([^\]]*)\]'
    name: anchor
    property:
      href: $1
    value: $2

inspector/jarkup.yaml (diff)
@@ -30,11 +30,11 @@ modes:
       listItem:
         regexp: ^・(.*)$
   orderdList:
-    regexp: ^([0-9]+.\s*.*)$
+    regexp: ^([0-9]+\.\s*.*)$
     extends: [exitWithBlankLine, inlineBase]
     subModes:
       listItem:
-        regexp: ^[0-9]+.\s*(.*)$
+        regexp: ^[0-9]+\.\s*(.*)$
   list:
     regexp: ^☆\+---
     filter: "$1\n"
